public class Solution {
    public void SortColors(int[] nums) {
        int flag = 0, tmp = 0;
        
        for (int i = nums.Length - 1; i>= 0; i--)
        {
          flag = 0;
            
          for (int j = 0; j < i; j++)
          {
            if (nums[j] > nums[j + 1])
            {
              tmp = nums[j];
              nums[j] = nums [j + 1];
              nums[j + 1] = tmp;
                
              flag++;
            }   
          }
            
            if (flag == 0) break;
        }
    }
}